# agricultura-sistema-java

./: README.md  log.txt  output.txt  pom.xml  test_output.txt
.github/workflows/: maven.yml
backups/: backup_2025-12-20_00-06-41.db  backup_2025-12-20_00-07-28.db  backup_2025-12-21_13-50-33.db  backup_2025-12-21_16-35-02.db  backup_2025-12-21_21-52-53.db  backup_2025-12-21_23-36-44.db  backup_2025-12-22_08-54-54.db  backup_2025-12-22_09-19-35.db  backup_2025-12-22_09-38-01.db  backup_2025-12-22_09-45-09.db
sistema-antigo/backend_api/: database_setup.py  gestao.db  pytest_log.txt  run.py
sistema-antigo/backend_api/app/: __init__.py
sistema-antigo/backend_api/app/core/: database.py
sistema-antigo/backend_api/app/models/: execucao_model.py  pagamento_model.py  produtor_model.py  servico_model.py
sistema-antigo/backend_api/app/repositories/: execucao_repository.py  pagamento_repository.py  produtor_repository.py  relatorio_repository.py  servico_repository.py
sistema-antigo/backend_api/app/routers/: admin_routes.py  execucao_routes.py  pagamento_routes.py  produtor_routes.py  relatorio_routes.py  servico_routes.py
sistema-antigo/frontend_desktop/: .gitignore  LICENSE.md  babel.config.js  index.html  main.js  package-lock.json  package.json  preload.js  renderer.js  requirements.txt  style.css  ui.js  utils.js
sistema-antigo/frontend_desktop/ipcHandlers/: adminHandlers.js  execucaoHandlers.js  index.js  logHandlers.js  pagamentoHandlers.js  produtorHandlers.js  relatorioHandlers.js  servicoHandlers.js
sistema-antigo/frontend_desktop/ui_modules/: adminUI.js  agendamentoUI.js  historicoUI.js  pagamentoUI.js  produtorUI.js  relatorioUI.js  servicoUI.js  tabsUI.js
src/main/java/com/agricultura/sistema/: AppLauncher.java  SistemaApplication.java
src/main/java/com/agricultura/sistema/config/: DatabaseFixer.java
src/main/java/com/agricultura/sistema/controller/: AdminController.java  ExecucaoController.java  MainController.java  PagamentoController.java  ProdutorController.java  RelatorioController.java  ServicoController.java
src/main/java/com/agricultura/sistema/dto/: ResumoFinanceiroDTO.java
src/main/java/com/agricultura/sistema/exception/: ResourceNotFoundException.java
src/main/java/com/agricultura/sistema/model/: Execucao.java  Pagamento.java  Produtor.java  Servico.java
src/main/java/com/agricultura/sistema/repository/: ExecucaoRepository.java  PagamentoRepository.java  ProdutorRepository.java  ServicoRepository.java
src/main/java/com/agricultura/sistema/service/: BackupService.java  ExecucaoService.java  PagamentoService.java  ProdutorService.java  RelatorioService.java  ServicoService.java
src/main/resources/: application.properties
src/main/resources/fxml/: execucao.fxml  main.fxml  pagamento.fxml  relatorio.fxml
src/test/java/com/agricultura/sistema/: FluxoNavegacaoTest.java  IntegrationTestBase.java  SistemaApplicationTests.java
src/test/java/com/agricultura/sistema/gui/: ProdutorE2ETest.java
src/test/java/com/agricultura/sistema/service/: ExecucaoServiceTest.java  PagamentoServiceTest.java  ProdutorServiceTest.java  RelatorioServiceTest.java  ServicoServiceTest.java
