spring.application.name=sistema-agricultura

# Database Configuration for SQLite
spring.datasource.url=jdbc:sqlite:gestao.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA / Hibernate Configuration
# Using community dialect for SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
